{
  "name": "sint-bit-jesus",
  "version": "0.0.18",
  "description": "jesus is a cross-service multichannel (http,tcp,upd) comunication (rpc, events) manager",
  "author": "Giorgio Casciaro <giorgio.casciaro@gmail.com>",
  "main": "jesus.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/giorgio-casciaro/jesus.git"
  },
  "scripts": {
    "start": "npm --silent run-script watch_test",
    "test": "tap tests/*.test.js --cov --color --reporter=spec",
    "watch_test": "nodemon  --ext js --exec \"tap tests/net.test.js --cov --color --reporter=spec\"",
    "watch_debug": "nodemon  --ext js  --exec 'node --inspect   tests/net.test.js '",
    "test_compose_net1": "node --inspect=0.0.0.0:9229 tests/compose/net1.testraw.js",
    "test_compose_net2": "nodemon --debug=5858 --ext js  --exec 'node --inspect=0.0.0.0:9229 tests/compose/net2.testraw.js '"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "tap": "^10.3.1"
  },
  "dependencies": {
    "ajv": "^5.0.1",
    "body-parser": "^1.17.1",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "helmet": "^3.6.0",
    "ramda": "^0.23.0",
    "request": "^2.81.0",
    "uuid": "^3.0.1",
    "zeromq": "^4.2.0"
  }
}
